<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Slide 1 practice</title>
</head>
<body>
    <h1>Slide 1 practices</h1>
    <table>
        <thead>
        <tr>
            <td>Student n:o</td>
            <td>Name</td>
            <td>Age</td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>s2100142</td>
                <td>Heidi Määttänen</td>
                <td>36</td>
            </tr>
        </tbody>
    </table>
</body>
</html>